html {
    box-sizing: border-box;
    font-size: 16px;
    --main-color: rgb(255, 144, 52);
    --text-color: rgb(51, 51, 51);
    --sidemenu-color: rgb(242, 242, 242);
    --borders-color: rgb(201, 201, 201);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body {
    font-family: sans-serif;
    color: var(--text-color);
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    background-color: var(--main-color);
    padding: 6px 40px;
}

.content {
    display: flex;
    position: relative;
}

#left-menu { 
    display: none;
}

#left-menu.active {
    display: block;
    display: flex;
}

#left-menu .project-input > div:nth-child(2) {
    display: grid;
    gap: 5px;
    grid-auto-flow: column;
    margin-top: 10px;
}

#left-menu .project-input {
    border: 1px solid var(--borders-color);
}

#left-menu .project-input > div:first-child {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
}

#left-menu > div{
    padding: 38px 12px 24px 24px;
    background-color: var(--sidemenu-color);
    width: 280px;
}

#left-menu > div > div:nth-child(2) {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#left-menu > div > div:not(.projects-container), 
#left-menu .projects-container > div{
    padding: 10px;
    margin-bottom: 6px;
    border-radius: 5px;
}

#left-menu .projects-container > div:hover, 
#left-menu .projects-container > .on-display {
    background-color: rgb(221, 221, 221);
    cursor: pointer;
}

#left-menu .projects-container > div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

#left-menu .projects-container > div > span:last-child {
    flex-basis: 40px;
    flex-shrink: 0;
    text-align: right;
}

#left-menu .projects-container > div > span:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#project-display {
    width: 100%;
    padding: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(200px, 700px);
}

.project-title {
    justify-self: left;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: bold;
}

.hidden {
    display: none !important;
}

.project .display-task-input {
    text-align: center;
    background-color: var(--sidemenu-color);
    border-radius: 5px;
    padding: 8px 5px;
}

.task-input {
    border: 1px solid var(--borders-color);
    border-radius: 5px;
    padding: 18px 14px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr ;
    gap: 10px;
    min-width: max-content;
}

.task-input label {
    text-align: left;
}

input[type="text"], textarea {
    width: 100%;
    resize: vertical;
    grid-column-end: span 3;
}

input, textarea, select {
    border-radius: 5px;
    border: 1px solid var(--borders-color);
    height: 30px;
    padding: 5px;
}

input[type="checkbox"] {
    margin: 0;
    height: auto;
}

textarea {
    height: 60px;
}

label {
    display: flex;
    align-items: center;
}

.task-input .buttons {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-column-end: span 4;
}

input[type="date"], select {
    width: 100%;
    min-width: max-content;
}

select {
    background-color: inherit;
}

button {
    padding: 5px 0;
    font-weight: bold;
    background-color: inherit;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    color: inherit;
}

button:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    #left-menu.active {
        position: absolute;
        background-color: rgba(39, 39, 39, 0.363);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .task-input input, .task-input textarea, select {
        grid-column-end: span 4;
    }
}

.task {
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin-bottom: 10px;
    column-gap: 8px;
}

.task > div:first-child {
    grid-row-end: span 2 ;
    align-self: start;
}

.task .title, .task .description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.task .description {
    color: rgb(150, 150, 150);
    font-size: .8rem;
}